<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Safety Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            text-align: center;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .nav-buttons {
            margin-top: 1rem;
        }

        .nav-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .nav-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
        }

        .dashboard-card h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #667eea;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-icon {
            font-size: 1.5rem;
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .metric-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            display: block;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .status-item {
            padding: 1rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .status-item.online {
            background: #e8f5e8;
            border-left: 4px solid #4caf50;
        }

        .status-item.offline {
            background: #ffebee;
            border-left: 4px solid #f44336;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-indicator.online { background: #4caf50; }
        .status-indicator.offline { background: #f44336; }

        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 10px;
            color: #666;
        }

        .alert-item {
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-item.critical {
            background: #ffcdd2;
            border-left: 4px solid #d32f2f;
        }

        .alert-item.warning {
            background: #ffecb3;
            border-left: 4px solid #ffa000;
        }

        .alert-item.info {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
        }

        .alert-icon {
            font-size: 1.2rem;
        }

        .refresh-button {
            padding: 0.5rem 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            float: right;
        }

        .refresh-button:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .trend-indicator {
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            margin-left: 0.5rem;
        }

        .trend-indicator.increasing {
            background: #ffcdd2;
            color: #d32f2f;
        }

        .trend-indicator.decreasing {
            background: #c8e6c9;
            color: #388e3c;
        }

        .trend-indicator.stable {
            background: #e1f5fe;
            color: #0277bd;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .metric-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 AI Safety Dashboard</h1>
        <p>Real-time Monitoring and Analytics</p>
        <div class="nav-buttons">
            <a href="/" class="nav-button">← Back to Chat</a>
            <button onclick="refreshDashboard()" class="refresh-button">🔄 Refresh</button>
        </div>
    </div>

    <div class="dashboard-container">
        <!-- System Status Card -->
        <div class="dashboard-card">
            <h2><span class="card-icon">🛡️</span>System Status</h2>
            <div id="systemStatus" class="status-grid">
                <div class="loading">Loading system status...</div>
            </div>
        </div>

        <!-- Safety Metrics Card -->
        <div class="dashboard-card">
            <h2><span class="card-icon">📈</span>Safety Metrics</h2>
            <div id="safetyMetrics" class="metric-grid">
                <div class="loading">Loading metrics...</div>
            </div>
        </div>

        <!-- Recent Alerts Card -->
        <div class="dashboard-card">
            <h2><span class="card-icon">⚠️</span>Recent Alerts</h2>
            <div id="recentAlerts">
                <div class="loading">Loading alerts...</div>
            </div>
        </div>

        <!-- Activity Chart Card -->
        <div class="dashboard-card">
            <h2><span class="card-icon">📊</span>Activity Overview</h2>
            <div id="activityChart" class="chart-container">
                <div>Activity charts will be displayed here<br><small>Feature coming soon</small></div>
            </div>
        </div>

        <!-- Model Performance Card -->
        <div class="dashboard-card">
            <h2><span class="card-icon">🧠</span>Model Performance</h2>
            <div id="modelPerformance">
                <div class="loading">Loading performance data...</div>
            </div>
        </div>

        <!-- Risk Trends Card -->
        <div class="dashboard-card">
            <h2><span class="card-icon">📉</span>Risk Trends</h2>
            <div id="riskTrends">
                <div class="loading">Loading trend data...</div>
            </div>
        </div>
    </div>

    <script>
        let dashboardData = {};

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            
            // Auto-refresh every 30 seconds
            setInterval(loadDashboardData, 30000);
        });

        async function loadDashboardData() {
            try {
                // Load system status
                await loadSystemStatus();
                
                // Load safety report
                await loadSafetyReport();
                
                console.log('Dashboard data loaded successfully');
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        async function loadSystemStatus() {
            try {
                const response = await fetch('/api/models/status');
                const status = await response.json();
                
                const statusContainer = document.getElementById('systemStatus');
                statusContainer.innerHTML = `
                    <div class="status-item ${status.abuse_detector ? 'online' : 'offline'}">
                        <span class="status-indicator ${status.abuse_detector ? 'online' : 'offline'}"></span>
                        <div>
                            <strong>Abuse Detector</strong><br>
                            <small>${status.abuse_detector ? 'Online' : 'Offline'}</small>
                        </div>
                    </div>
                    <div class="status-item ${status.escalation_detector ? 'online' : 'offline'}">
                        <span class="status-indicator ${status.escalation_detector ? 'online' : 'offline'}"></span>
                        <div>
                            <strong>Escalation Detector</strong><br>
                            <small>${status.escalation_detector ? 'Online' : 'Offline'}</small>
                        </div>
                    </div>
                    <div class="status-item ${status.crisis_detector ? 'online' : 'offline'}">
                        <span class="status-indicator ${status.crisis_detector ? 'online' : 'offline'}"></span>
                        <div>
                            <strong>Crisis Detector</strong><br>
                            <small>${status.crisis_detector ? 'Online' : 'Offline'}</small>
                        </div>
                    </div>
                    <div class="status-item ${status.content_filter ? 'online' : 'offline'}">
                        <span class="status-indicator ${status.content_filter ? 'online' : 'offline'}"></span>
                        <div>
                            <strong>Content Filter</strong><br>
                            <small>${status.content_filter ? 'Online' : 'Offline'}</small>
                        </div>
                    </div>
                `;
            } catch (error) {
                document.getElementById('systemStatus').innerHTML = 
                    '<div class="alert-item critical">Error loading system status</div>';
                console.error('Error loading system status:', error);
            }
        }

        async function loadSafetyReport() {
            try {
                const response = await fetch('/api/safety/report');
                const report = await response.json();
                
                dashboardData = report;
                
                // Update safety metrics
                updateSafetyMetrics(report);
                
                // Update recent alerts
                updateRecentAlerts(report);
                
                // Update model performance
                updateModelPerformance(report);
                
                // Update risk trends
                updateRiskTrends(report);
                
            } catch (error) {
                console.error('Error loading safety report:', error);
                
                // Show error states
                document.getElementById('safetyMetrics').innerHTML = 
                    '<div class="alert-item critical">Error loading safety metrics</div>';
                document.getElementById('recentAlerts').innerHTML = 
                    '<div class="alert-item critical">Error loading alerts</div>';
            }
        }

        function updateSafetyMetrics(report) {
            const metricsContainer = document.getElementById('safetyMetrics');
            
            if (report.error) {
                metricsContainer.innerHTML = '<div class="alert-item info">No assessment data available yet. Start a conversation to see metrics.</div>';
                return;
            }
            
            const currentStatus = report.current_status || {};
            const modelScores = report.model_scores || {};
            
            metricsContainer.innerHTML = `
                <div class="metric-item">
                    <span class="metric-value">${currentStatus.safety_level || 'N/A'}</span>
                    <div class="metric-label">Current Safety Level</div>
                </div>
                <div class="metric-item">
                    <span class="metric-value">${currentStatus.overall_score ? (currentStatus.overall_score * 100).toFixed(1) + '%' : 'N/A'}</span>
                    <div class="metric-label">Overall Risk Score</div>
                </div>
                <div class="metric-item">
                    <span class="metric-value">${Object.keys(modelScores).length || 0}</span>
                    <div class="metric-label">Active Models</div>
                </div>
                <div class="metric-item">
                    <span class="metric-value">${currentStatus.requires_intervention ? 'YES' : 'NO'}</span>
                    <div class="metric-label">Intervention Required</div>
                </div>
            `;
        }

        function updateRecentAlerts(report) {
            const alertsContainer = document.getElementById('recentAlerts');
            
            if (report.error || !report.alerts || report.alerts.length === 0) {
                alertsContainer.innerHTML = '<div class="alert-item info"><span class="alert-icon">ℹ️</span>No recent alerts</div>';
                return;
            }
            
            const alertsHtml = report.alerts.slice(0, 5).map(alert => {
                const alertClass = alert.toLowerCase().includes('critical') || alert.toLowerCase().includes('intervention') ? 'critical' :
                                 alert.toLowerCase().includes('warning') || alert.toLowerCase().includes('detected') ? 'warning' : 'info';
                const alertIcon = alertClass === 'critical' ? '🚨' : alertClass === 'warning' ? '⚠️' : 'ℹ️';
                
                return `<div class="alert-item ${alertClass}"><span class="alert-icon">${alertIcon}</span>${alert}</div>`;
            }).join('');
            
            alertsContainer.innerHTML = alertsHtml;
        }

        function updateModelPerformance(report) {
            const performanceContainer = document.getElementById('modelPerformance');
            
            if (report.error || !report.model_scores) {
                performanceContainer.innerHTML = '<div class="alert-item info">No performance data available yet</div>';
                return;
            }
            
            const modelScores = report.model_scores;
            const performanceHtml = Object.entries(modelScores).map(([model, score]) => {
                const percentage = (score * 100).toFixed(1);
                const level = score > 0.7 ? 'critical' : score > 0.4 ? 'warning' : 'info';
                
                return `
                    <div class="alert-item ${level}">
                        <strong>${model.replace('_', ' ').toUpperCase()}</strong>
                        <span style="margin-left: auto; font-weight: bold;">${percentage}%</span>
                    </div>
                `;
            }).join('');
            
            performanceContainer.innerHTML = performanceHtml || '<div class="alert-item info">No model data available</div>';
        }

        function updateRiskTrends(report) {
            const trendsContainer = document.getElementById('riskTrends');
            
            if (report.error || !report.history) {
                trendsContainer.innerHTML = '<div class="alert-item info">Trend analysis requires more conversation data</div>';
                return;
            }
            
            const history = report.history;
            let trendsHtml = `
                <div class="metric-grid">
                    <div class="metric-item">
                        <span class="metric-value">${history.total_assessments || 0}</span>
                        <div class="metric-label">Total Assessments</div>
                    </div>
                </div>
            `;
            
            if (history.recent_trends && !history.recent_trends.insufficient_data) {
                const trend = history.recent_trends;
                const trendClass = trend.trend_direction === 'increasing' ? 'increasing' : 
                                 trend.trend_direction === 'decreasing' ? 'decreasing' : 'stable';
                
                trendsHtml += `
                    <div class="alert-item info">
                        <span class="alert-icon">📈</span>
                        Risk Trend: ${trend.trend_direction}
                        <span class="trend-indicator ${trendClass}">${trend.trend_direction}</span>
                    </div>
                    <div class="alert-item info">
                        <span class="alert-icon">📊</span>
                        Average Risk: ${(trend.average_risk_score * 100).toFixed(1)}%
                    </div>
                `;
            }
            
            if (history.risk_patterns && history.risk_patterns.length > 0) {
                trendsHtml += history.risk_patterns.map(pattern => 
                    `<div class="alert-item warning"><span class="alert-icon">🔍</span>${pattern}</div>`
                ).join('');
            }
            
            trendsContainer.innerHTML = trendsHtml;
        }

        function refreshDashboard() {
            // Show loading states
            document.getElementById('systemStatus').innerHTML = '<div class="loading">Refreshing...</div>';
            document.getElementById('safetyMetrics').innerHTML = '<div class="loading">Refreshing...</div>';
            document.getElementById('recentAlerts').innerHTML = '<div class="loading">Refreshing...</div>';
            document.getElementById('modelPerformance').innerHTML = '<div class="loading">Refreshing...</div>';
            document.getElementById('riskTrends').innerHTML = '<div class="loading">Refreshing...</div>';
            
            // Reload data
            loadDashboardData();
        }
    </script>
</body>
</html>