<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Safety Testing | AI Safety Models</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 0;
            min-height: 70vh;
        }

        .test-panel {
            padding: 30px;
            border-right: 1px solid #eee;
        }

        .monitoring-panel {
            padding: 30px;
            background: #f8f9fa;
        }

        .test-controls {
            margin-bottom: 30px;
            padding: 20px;
            background: #f1f3f4;
            border-radius: 8px;
        }

        .control-group {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 15px;
        }

        .control-group label {
            font-weight: 600;
            min-width: 80px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .message-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            min-height: 60px;
        }

        .message-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(102,126,234,0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #00d2d3, #54a0ff);
            color: white;
        }

        select, input[type=\"number\"] {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .results-container {
            margin-top: 20px;
        }

        .result-item {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
            transition: all 0.2s;
        }

        .result-item:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .result-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .result-body {
            padding: 0 20px 20px;
        }

        .safety-level {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .safety-safe { background: #d4edda; color: #155724; }
        .safety-warning { background: #fff3cd; color: #856404; }
        .safety-danger { background: #f8d7da; color: #721c24; }
        .safety-critical { background: #f5c6cb; color: #491217; }

        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e1e5e9;
            text-align: center;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .metric-label {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .performance-chart {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e1e5e9;
        }

        .chart-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .alert-item {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        .streaming-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: #e8f5e8;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .streaming-dot {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .model-breakdown {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .model-score {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.9em;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .timestamp {
            color: #666;
            font-size: 0.85em;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .test-panel {
                border-right: none;
                border-bottom: 1px solid #eee;
            }
            
            .control-group {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ Real-time Safety Testing</h1>
            <p>Test AI Safety Models with live data input and real-time analysis</p>
        </div>

        <div class="main-content">
            <div class="test-panel">
                <div class="test-controls">
                    <h3>Test Configuration</h3>
                    
                    <div class="control-group">
                        <label>User Age:</label>
                        <select id="userAge">
                            <option value="8">8 years (Child)</option>
                            <option value="12">12 years (Tween)</option>
                            <option value="15">15 years (Teen)</option>
                            <option value="18" selected>18 years (Adult)</option>
                            <option value="25">25 years (Adult)</option>
                        </select>
                        
                        <label>Filtering:</label>
                        <input type="checkbox" id="strictFiltering" checked>
                        <span>Strict Content Filtering</span>
                    </div>
                    
                    <div class="control-group">
                        <button class="btn btn-success" onclick="startStreaming()">Start Streaming Test</button>
                        <button class="btn btn-danger" onclick="stopStreaming()">Stop</button>
                        <button class="btn btn-primary" onclick="clearResults()">Clear Results</button>
                    </div>
                </div>

                <div class="input-group">
                    <label><strong>Test Message:</strong></label>
                    <textarea id="messageInput" class="message-input" 
                              placeholder="Type a message to analyze for safety... Try different scenarios like friendly messages, concerning content, or crisis situations."></textarea>
                    <button class="btn btn-primary" onclick="analyzeMessage()" style="margin-top: 10px;">
                        Analyze Message
                    </button>
                </div>

                <div id="streamingIndicator" class="streaming-indicator" style="display: none;">
                    <div class="streaming-dot"></div>
                    <span>Streaming test active - Messages being analyzed in real-time</span>
                </div>

                <div class="results-container">
                    <h3>Analysis Results</h3>
                    <div id="resultsContainer">
                        <div class="loading">Enter a message above to start testing...</div>
                    </div>
                </div>
            </div>

            <div class="monitoring-panel">
                <h3>Performance Monitoring</h3>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value" id="totalMessages">0</div>
                        <div class="metric-label">Messages Analyzed</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="avgResponseTime">0ms</div>
                        <div class="metric-label">Avg Response Time</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="safetyAlerts">0</div>
                        <div class="metric-label">Safety Alerts</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="crisisInterventions">0</div>
                        <div class="metric-label">Crisis Interventions</div>
                    </div>
                </div>

                <div class="performance-chart">
                    <div class="chart-title">Safety Level Distribution</div>
                    <div id="safetyDistribution">
                        <div style="margin-bottom: 8px;">
                            <span class="safety-level safety-safe">Safe</span>
                            <span style="margin-left: 10px;" id="safeCount">0 (0%)</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <span class="safety-level safety-warning">Warning</span>
                            <span style="margin-left: 10px;" id="warningCount">0 (0%)</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <span class="safety-level safety-danger">Danger</span>
                            <span style="margin-left: 10px;" id="dangerCount">0 (0%)</span>
                        </div>
                        <div>
                            <span class="safety-level safety-critical">Critical</span>
                            <span style="margin-left: 10px;" id="criticalCount">0 (0%)</span>
                        </div>
                    </div>
                </div>

                <div class="performance-chart">
                    <div class="chart-title">Recent Alerts</div>
                    <div id="alertsContainer">
                        <div style="color: #666; text-align: center;">No alerts yet</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let testResults = [];
        let streamingInterval = null;
        let messageCounter = 0;

        // Test message scenarios for streaming
        const testScenarios = [
            { message: "Hello everyone! How are you doing today?", category: "friendly" },
            { message: "Thanks for sharing that interesting information!", category: "normal" },
            { message: "You're such an idiot, I can't stand you!", category: "abuse" },
            { message: "I hate this stupid place and everyone in it", category: "escalation" },
            { message: "I don't want to live anymore, what's the point?", category: "crisis" },
            { message: "Let's talk about making weapons and violence", category: "inappropriate" },
            { message: "This content is definitely not suitable for children", category: "content" },
            { message: "I'm getting really frustrated with all of this", category: "escalation" },
            { message: "Have a wonderful day, everyone! 😊", category: "positive" },
            { message: "I'm feeling really depressed and hopeless", category: "crisis" }
        ];

        function analyzeMessage() {
            const message = document.getElementById('messageInput').value.trim();
            if (!message) {
                alert('Please enter a message to analyze');
                return;
            }

            const userAge = parseInt(document.getElementById('userAge').value);
            const strictFiltering = document.getElementById('strictFiltering').checked;

            // Show loading state
            const resultsContainer = document.getElementById('resultsContainer');
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'loading';
            loadingDiv.innerHTML = 'Analyzing message...';
            resultsContainer.insertBefore(loadingDiv, resultsContainer.firstChild);

            // Make API call
            fetch('/api/analyze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: message,
                    user_age: userAge,
                    strict_filtering: strictFiltering
                })
            })
            .then(response => response.json())
            .then(data => {
                loadingDiv.remove();
                displayResult(data);
                updateMetrics();
                
                // Clear input
                document.getElementById('messageInput').value = '';
            })
            .catch(error => {
                console.error('Error:', error);
                loadingDiv.remove();
                // Show fallback result
                displayResult(simulateAnalysis(message, userAge));
                updateMetrics();
            });
        }

        function simulateAnalysis(message, userAge) {
            // Fallback analysis when API is not available
            const dangerWords = ['hate', 'stupid', 'idiot', 'kill', 'hurt', 'die'];
            const crisisWords = ['suicide', 'end it', 'kill myself', 'want to die', 'no point'];
            
            const messageLower = message.toLowerCase();
            let dangerScore = 0;
            let crisisScore = 0;

            dangerWords.forEach(word => {
                if (messageLower.includes(word)) dangerScore += 0.3;
            });

            crisisWords.forEach(word => {
                if (messageLower.includes(word)) crisisScore += 0.4;
            });

            const overallRisk = Math.min(dangerScore + crisisScore, 1.0);
            
            let safetyLevel = 'SAFE';
            if (overallRisk >= 0.8) safetyLevel = 'CRITICAL';
            else if (overallRisk >= 0.6) safetyLevel = 'DANGER';
            else if (overallRisk >= 0.3) safetyLevel = 'WARNING';

            return {
                message: message,
                user_age: userAge,
                safety_level: safetyLevel,
                overall_risk_score: overallRisk,
                analysis_time: Math.random() * 0.2 + 0.05, // 50-250ms
                alerts: overallRisk > 0.5 ? ['High-risk content detected'] : [],
                recommendations: overallRisk > 0.3 ? ['Monitor conversation closely'] : [],
                model_scores: {
                    abuse_detection: dangerScore,
                    crisis_detection: crisisScore,
                    escalation_level: Math.min(overallRisk, 0.8),
                    content_appropriateness: 1.0 - overallRisk
                }
            };
        }

        function displayResult(result) {
            messageCounter++;
            testResults.unshift(result); // Add to beginning
            
            const resultsContainer = document.getElementById('resultsContainer');
            
            // Remove loading message if present
            const loading = resultsContainer.querySelector('.loading');
            if (loading) loading.remove();
            
            const resultDiv = document.createElement('div');
            resultDiv.className = 'result-item';
            
            const safetyClass = result.safety_level.toLowerCase().replace('critical', 'critical');
            
            resultDiv.innerHTML = `
                <div class="result-header">
                    <span>#${messageCounter}</span>
                    <span class="safety-level safety-${safetyClass}">${result.safety_level}</span>
                </div>
                <div class="result-body">
                    <div><strong>Message:</strong> "${result.message}"</div>
                    <div style="margin-top: 8px;">
                        <strong>Risk Score:</strong> ${(result.overall_risk_score * 100).toFixed(1)}% | 
                        <strong>Age:</strong> ${result.user_age} | 
                        <strong>Response Time:</strong> ${(result.analysis_time * 1000).toFixed(0)}ms
                    </div>
                    ${result.alerts && result.alerts.length > 0 ? 
                        `<div style="margin-top: 8px; color: #d63384;"><strong>Alerts:</strong> ${result.alerts.join(', ')}</div>` : 
                        ''}
                    ${result.model_scores ? 
                        `<div class="model-breakdown">
                            <div class="model-score">
                                <div>Abuse Detection</div>
                                <div><strong>${(result.model_scores.abuse_detection * 100).toFixed(0)}%</strong></div>
                            </div>
                            <div class="model-score">
                                <div>Crisis Detection</div>
                                <div><strong>${(result.model_scores.crisis_detection * 100).toFixed(0)}%</strong></div>
                            </div>
                            <div class="model-score">
                                <div>Escalation Level</div>
                                <div><strong>${(result.model_scores.escalation_level * 100).toFixed(0)}%</strong></div>
                            </div>
                            <div class="model-score">
                                <div>Content Safety</div>
                                <div><strong>${(result.model_scores.content_appropriateness * 100).toFixed(0)}%</strong></div>
                            </div>
                        </div>` : 
                        ''}
                    <div class="timestamp" style="margin-top: 10px;">
                        ${new Date().toLocaleTimeString()}
                    </div>
                </div>
            `;
            
            resultsContainer.insertBefore(resultDiv, resultsContainer.firstChild);
            
            // Limit to 20 results
            while (resultsContainer.children.length > 20) {
                resultsContainer.removeChild(resultsContainer.lastChild);
            }
        }

        function updateMetrics() {
            const totalMessages = testResults.length;
            const totalTime = testResults.reduce((sum, r) => sum + (r.analysis_time || 0), 0);
            const avgTime = totalTime / Math.max(totalMessages, 1) * 1000;
            
            const safetyAlerts = testResults.filter(r => 
                r.safety_level === 'DANGER' || r.safety_level === 'CRITICAL'
            ).length;
            
            const crisisInterventions = testResults.filter(r => 
                r.safety_level === 'CRITICAL'
            ).length;

            // Update metrics display
            document.getElementById('totalMessages').textContent = totalMessages;
            document.getElementById('avgResponseTime').textContent = `${avgTime.toFixed(0)}ms`;
            document.getElementById('safetyAlerts').textContent = safetyAlerts;
            document.getElementById('crisisInterventions').textContent = crisisInterventions;

            // Update safety distribution
            const safeCounts = { SAFE: 0, WARNING: 0, DANGER: 0, CRITICAL: 0 };
            testResults.forEach(r => {
                safeCounts[r.safety_level] = (safeCounts[r.safety_level] || 0) + 1;
            });

            Object.keys(safeCounts).forEach(level => {
                const count = safeCounts[level];
                const percentage = totalMessages > 0 ? (count / totalMessages * 100).toFixed(0) : 0;
                const elementId = level.toLowerCase() + 'Count';
                const element = document.getElementById(elementId);
                if (element) {
                    element.textContent = `${count} (${percentage}%)`;
                }
            });

            // Update recent alerts
            updateAlerts();
        }

        function updateAlerts() {
            const alertsContainer = document.getElementById('alertsContainer');
            const recentAlerts = testResults
                .filter(r => r.safety_level === 'DANGER' || r.safety_level === 'CRITICAL')
                .slice(0, 5);

            if (recentAlerts.length === 0) {
                alertsContainer.innerHTML = '<div style="color: #666; text-align: center;">No alerts</div>';
                return;
            }

            alertsContainer.innerHTML = recentAlerts.map(alert => 
                `<div class="alert-item">
                    <strong>${alert.safety_level}:</strong> "${alert.message.substring(0, 40)}${alert.message.length > 40 ? '...' : ''}"
                    <br><small>Risk: ${(alert.overall_risk_score * 100).toFixed(0)}% | Age: ${alert.user_age}</small>
                </div>`
            ).join('');
        }

        function startStreaming() {
            if (streamingInterval) return;

            document.getElementById('streamingIndicator').style.display = 'flex';
            
            streamingInterval = setInterval(() => {
                const scenario = testScenarios[Math.floor(Math.random() * testScenarios.length)];
                const userAge = [8, 12, 15, 18, 25][Math.floor(Math.random() * 5)];
                
                const result = simulateAnalysis(scenario.message, userAge);
                displayResult(result);
                updateMetrics();
                
            }, 2000 + Math.random() * 3000); // Every 2-5 seconds
        }

        function stopStreaming() {
            if (streamingInterval) {
                clearInterval(streamingInterval);
                streamingInterval = null;
                document.getElementById('streamingIndicator').style.display = 'none';
            }
        }

        function clearResults() {
            testResults = [];
            messageCounter = 0;
            document.getElementById('resultsContainer').innerHTML = 
                '<div class="loading">Enter a message above to start testing...</div>';
            updateMetrics();
        }

        // Handle Enter key in textarea
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                analyzeMessage();
            }
        });

        // Initialize metrics
        updateMetrics();
    </script>
</body>
</html>