<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Safety Models - Chat Simulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            text-align: center;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-container {
            display: flex;
            flex: 1;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            gap: 1rem;
            padding: 1rem;
        }

        .chat-container {
            flex: 2;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            display: flex;
            flex-direction: column;
            height: 70vh;
        }

        .controls-container {
            flex: 1;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            height: 70vh;
            overflow-y: auto;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #fafafa;
        }

        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 10px;
            border-left: 4px solid #ccc;
        }

        .message.safe {
            background: #e8f5e8;
            border-left-color: #4caf50;
        }

        .message.caution {
            background: #fff3e0;
            border-left-color: #ff9800;
        }

        .message.warning {
            background: #ffebee;
            border-left-color: #f44336;
        }

        .message.danger {
            background: #ffebee;
            border-left-color: #d32f2f;
        }

        .message.critical {
            background: #ffcdd2;
            border-left-color: #b71c1c;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        .message-content {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .message-assessment {
            font-size: 0.9rem;
            color: #666;
        }

        .safety-badge {
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 15px;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .safety-badge.safe { background: #4caf50; }
        .safety-badge.caution { background: #ff9800; }
        .safety-badge.warning { background: #f44336; }
        .safety-badge.danger { background: #d32f2f; }
        .safety-badge.critical { background: #b71c1c; }

        .input-container {
            display: flex;
            gap: 0.5rem;
        }

        .message-input {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .message-input:focus {
            border-color: #667eea;
        }

        .send-button {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .send-button:hover {
            transform: translateY(-2px);
        }

        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .controls-section {
            margin-bottom: 2rem;
        }

        .controls-section h3 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #667eea;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .demo-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .demo-button {
            padding: 0.5rem 1rem;
            border: 1px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .demo-button:hover {
            background: #667eea;
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .action-button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .action-button.reset {
            background: #f44336;
            color: white;
        }

        .action-button.dashboard {
            background: #2196f3;
            color: white;
        }

        .action-button.export {
            background: #4caf50;
            color: white;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .status-indicator.online { background: #4caf50; }
        .status-indicator.offline { background: #f44336; }

        .model-scores {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .score-item {
            padding: 0.5rem;
            background: #f5f5f5;
            border-radius: 5px;
            text-align: center;
        }

        .score-value {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .alerts-list {
            margin-top: 0.5rem;
        }

        .alert-item {
            padding: 0.3rem 0.6rem;
            margin: 0.2rem 0;
            background: #ffebee;
            border-left: 3px solid #f44336;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            
            .chat-container, .controls-container {
                height: auto;
                min-height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ AI Safety Models POC</h1>
        <p>Real-time Safety Analysis for Conversational AI</p>
    </div>

    <div class="main-container">
        <div class="chat-container">
            <h2>Chat Simulator</h2>
            <div id="chatMessages" class="chat-messages">
                <div class="message safe">
                    <div class="message-content">Welcome to the AI Safety Models Chat Simulator!</div>
                    <div class="message-assessment">
                        <span class="safety-badge safe">Safe</span>
                        Type a message below to test the safety analysis system.
                    </div>
                </div>
            </div>
            <div class="input-container">
                <input type="text" id="messageInput" class="message-input" 
                       placeholder="Type your message here..." 
                       onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()" id="sendButton" class="send-button">Send</button>
            </div>
        </div>

        <div class="controls-container">
            <div class="controls-section">
                <h3>User Settings</h3>
                <div class="form-group">
                    <label for="userAge">User Age:</label>
                    <select id="userAge">
                        <option value="8">8 years (Child)</option>
                        <option value="12">12 years (Child)</option>
                        <option value="15">15 years (Teen)</option>
                        <option value="18" selected>18 years (Adult)</option>
                        <option value="25">25 years (Adult)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="strictMode">
                        <input type="checkbox" id="strictMode"> Strict Content Filtering
                    </label>
                </div>
            </div>

            <div class="controls-section">
                <h3>Model Status</h3>
                <div id="modelStatus">
                    <div><span class="status-indicator offline"></span>Loading models...</div>
                </div>
            </div>

            <div class="controls-section">
                <h3>Demo Messages</h3>
                <div class="demo-buttons" id="demoButtons">
                    <!-- Demo buttons will be populated by JavaScript -->
                </div>
            </div>

            <div class="controls-section">
                <h3>Actions</h3>
                <div class="action-buttons">
                    <button onclick="resetConversation()" class="action-button reset">Reset Chat</button>
                    <button onclick="openDashboard()" class="action-button dashboard">Dashboard</button>
                    <button onclick="exportData()" class="action-button export">Export Data</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isAnalyzing = false;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadModelStatus();
            loadDemoMessages();
        });

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message || isAnalyzing) return;
            
            isAnalyzing = true;
            const sendButton = document.getElementById('sendButton');
            sendButton.disabled = true;
            sendButton.textContent = 'Analyzing...';
            
            try {
                const userAge = parseInt(document.getElementById('userAge').value);
                const strictMode = document.getElementById('strictMode').checked;
                
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        user_age: userAge,
                        guardian_settings: {
                            stricter_filtering: strictMode
                        }
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    displayMessage(data);
                    input.value = '';
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Error analyzing message: ' + error.message);
            } finally {
                isAnalyzing = false;
                sendButton.disabled = false;
                sendButton.textContent = 'Send';
            }
        }

        function displayMessage(data) {
            const messagesContainer = document.getElementById('chatMessages');
            const assessment = data.safety_assessment;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${assessment.level}`;
            
            let alertsHtml = '';
            if (assessment.alerts.length > 0) {
                alertsHtml = '<div class="alerts-list">' + 
                    assessment.alerts.map(alert => `<div class="alert-item">${alert}</div>`).join('') + 
                    '</div>';
            }
            
            let scoresHtml = '';
            if (Object.keys(assessment.model_scores).length > 0) {
                scoresHtml = '<div class="model-scores">' +
                    Object.entries(assessment.model_scores).map(([model, score]) => 
                        `<div class="score-item">
                            <div>${model.replace('_', ' ').toUpperCase()}</div>
                            <div class="score-value">${(score * 100).toFixed(1)}%</div>
                        </div>`
                    ).join('') + '</div>';
            }
            
            messageDiv.innerHTML = `
                <div class="message-content">${data.message}</div>
                <div class="message-assessment">
                    <span class="safety-badge ${assessment.level}">${assessment.level}</span>
                    Overall Risk: ${(assessment.score * 100).toFixed(1)}%
                    ${assessment.requires_intervention ? ' <strong>⚠️ INTERVENTION REQUIRED</strong>' : ''}
                    ${scoresHtml}
                    ${alertsHtml}
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        async function loadModelStatus() {
            try {
                const response = await fetch('/api/models/status');
                const status = await response.json();
                
                const statusContainer = document.getElementById('modelStatus');
                statusContainer.innerHTML = `
                    <div><span class="status-indicator ${status.abuse_detector ? 'online' : 'offline'}"></span>Abuse Detector</div>
                    <div><span class="status-indicator ${status.escalation_detector ? 'online' : 'offline'}"></span>Escalation Detector</div>
                    <div><span class="status-indicator ${status.crisis_detector ? 'online' : 'offline'}"></span>Crisis Detector</div>
                    <div><span class="status-indicator ${status.content_filter ? 'online' : 'offline'}"></span>Content Filter</div>
                `;
            } catch (error) {
                console.error('Error loading model status:', error);
            }
        }

        async function loadDemoMessages() {
            try {
                const response = await fetch('/api/demo/messages');
                const demoMessages = await response.json();
                
                const buttonsContainer = document.getElementById('demoButtons');
                buttonsContainer.innerHTML = '';
                
                Object.entries(demoMessages).forEach(([category, messages]) => {
                    messages.forEach(message => {
                        const button = document.createElement('button');
                        button.className = 'demo-button';
                        button.textContent = message.length > 30 ? message.substring(0, 30) + '...' : message;
                        button.title = message;
                        button.onclick = () => {
                            document.getElementById('messageInput').value = message;
                        };
                        buttonsContainer.appendChild(button);
                    });
                });
            } catch (error) {
                console.error('Error loading demo messages:', error);
            }
        }

        async function resetConversation() {
            if (!confirm('Reset conversation and clear all history?')) return;
            
            try {
                const response = await fetch('/api/conversation/reset', {
                    method: 'POST'
                });
                
                if (response.ok) {
                    const messagesContainer = document.getElementById('chatMessages');
                    messagesContainer.innerHTML = `
                        <div class="message safe">
                            <div class="message-content">Conversation Reset</div>
                            <div class="message-assessment">
                                <span class="safety-badge safe">Safe</span>
                                New conversation started. All previous history cleared.
                            </div>
                        </div>
                    `;
                } else {
                    alert('Error resetting conversation');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        function openDashboard() {
            window.open('/dashboard', '_blank');
        }

        async function exportData() {
            try {
                const response = await fetch('/api/export/data', {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert(`Data exported successfully to: ${data.filename}`);
                } else {
                    alert('Export failed: ' + data.error);
                }
            } catch (error) {
                alert('Export error: ' + error.message);
            }
        }
    </script>
</body>
</html>
